2026-02-22 23:26:45,398 - INFO - ================================================================================
2026-02-22 23:26:45,398 - INFO - 开始监控程序运行 - 2026-02-22 23:26:45.398298
2026-02-22 23:26:45,398 - INFO - 日志文件: C:\CAE\Cursor_Test\KinBenchTool2025_neu\monitor_logs\monitor_20260222_232645.txt
2026-02-22 23:26:45,398 - INFO - ================================================================================
2026-02-22 23:26:45,398 - INFO - 正在导入主程序模块...
2026-02-22 23:26:45,399 - CRITICAL - 异常捕获:
Traceback (most recent call last):
  File "C:\CAE\Cursor_Test\KinBenchTool2025_neu\monitor_run_improved.py", line 148, in <module>
    from main import main
  File "C:\CAE\Cursor_Test\KinBenchTool2025_neu\main.py", line 18, in <module>
    from PyQt6.QtWidgets import QApplication
ModuleNotFoundError: No module named 'PyQt6'

2026-02-22 23:26:45,400 - CRITICAL - 程序启动失败
2026-02-22 23:26:45,400 - INFO - ================================================================================
2026-02-22 23:26:45,400 - INFO - 程序运行结束 - 2026-02-22 23:26:45.400099
2026-02-22 23:26:45,400 - INFO - 错误报告已保存到: C:\CAE\Cursor_Test\KinBenchTool2025_neu\monitor_logs\error_summary_20260222_232645.txt
2026-02-22 23:26:45,400 - INFO - 共捕获 0 个错误, 1 个异常
2026-02-22 23:26:45,400 - INFO - ================================================================================
